{
  "name": "htalk",
  "version": "2.0.1-beta-5",
  "description": "A powerful, beautiful and modern microblogging plugin",
  "main": "./dist/htalk.js",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:js": "webpack",
    "build:css": "tailwindcss build src/css/index.css -o dist/htalk.css"
  },
  "accept": "HexoPlusPlus@2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HexoPlusPlus/HTALK.git"
  },
  "keywords": [],
  "author": "ChenYFan",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/HexoPlusPlus/HTALK/issues"
  },
  "homepage": "https://github.com/HexoPlusPlus/HTALK#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "css-loader": "^5.2.4",
    "marked": "^2.0.4",
    "notyf": "^3.9.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}