{
  "name": "htalk",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:js": "webpack",
    "build:css": "tailwindcss build src/css/index.css -o dist/htalk.css",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HexoPlusPlus/HTALK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HexoPlusPlus/HTALK/issues"
  },
  "homepage": "https://github.com/HexoPlusPlus/HTALK#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2",
    "vite": "^2.3.3",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "css-loader": "^5.2.4",
    "marked": "^2.0.4",
    "notyf": "^3.9.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
